[data-theme="dark"] {
  --blk-in-dark: black;
  --wit-in-dark: #dedede;
  --lit-in-dark: #eee;
}
[data-theme="light"] {
  --blk-in-dark: #e2e2e2;
  --wit-in-dark: black;
  --lit-in-dark: black;
}

@font-face {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Quicksand"), url(https://fonts.gstatic.com/s/quicksand/v21/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-wg.woff2) format("woff2");
}
@font-face {
  font-family: "Megrim";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Megrim"), url(https://fonts.gstatic.com/s/megrim/v11/46kulbz5WjvLqJZVam_h.woff2) format("woff2");
}

*,
*::after,
*::before {
  box-sizing: border-box;
  transition: all 0.1s linear;
}

body,
html {
  background-color: var(--blk-in-dark);
  line-height: 1.15;
  margin: 0px;
  padding: 0px;
  height: 100%;
  min-height: 600px;
  min-width: 300px;
}
body {
  border: 6px solid var(--wit-in-dark);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#typespace,
.human_talk,
.boct_talk,
.about legend,
.about p,
#pwaInstallBtn,
.info_content,
.info_links a,
.text1,
.settingbar {
  font-family: "Quicksand", sans-serif;
}

#Main {
  display: grid;
  grid-template-columns: 50px 300px 60px auto 60px;
  grid-template-rows: 5% 25% minmax(auto, calc(65% - 265px)) 265px 5%;
  grid-template-areas:
    ". . . . ."
    ". p . c ."
    ". . . c ."
    ". a . c ."
    ". . . . .";
  height: 100%;
}

/*media queries------------------------------------------------------*/
@media screen and (max-width: 950px) and (min-width: 620px) {
  #Main {
    grid-template-columns: 10px 250px 20px auto 10px;
    grid-template-rows: 5% 20% minmax(auto, calc(70% - 280px)) 280px 5%;
  }
}

@media screen and (max-width: 620px) {
  *,
  *::after,
  *::before {
    transition: 0s;
  }

  body,
  html {
    width: auto;
    height: auto;
    border: none;
  }
  html {
    overflow: auto;
  }
  #Main {
    padding: 5px 5px 10px;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 145px minmax(450px, 78vh) minmax(50px, auto);
    grid-template-areas:
      ". p ."
      "c c c"
      ". a .";
    height: auto;
  }
  .settingbar {
    width: 245px;
    transform: translate3d(-250px, 0, 0);
  }
}
